# FontStashXNA

./: .gitmodules  Directory.Build.props  README.md  build_all.bat  copy_zip_package_files.bat
samples/FontStashXNA.Samples.DynamicSpriteFont/: FontStashXNA.Samples.DynamicSpriteFont.FNA.Core.csproj  FontStashXNA.Samples.DynamicSpriteFont.FNA.csproj  FontStashXNA.Samples.DynamicSpriteFont.MonoGame.csproj  FontStashXNA.Samples.DynamicSpriteFont.Stride.csproj  Game1.cs  KeyboardUtils.cs
samples/FontStashXNA.Samples.TextureAtlasFull/: FontStashXNA.Samples.TextureAtlasFull.csproj  Game1.cs
src/: FontStashXNA.FNA.Core.csproj  FontStashXNA.FNA.csproj  FontStashXNA.MonoGame.csproj  FontStashXNA.Stride.csproj  FontSystemExtensions.cs  FontSystemFactory.cs  SpriteBatchExtensions.cs  SpriteBatchRenderer.cs  Texture2DCreator.cs  Texture2DWrapper.cs  Utility.cs
