<Project>
  <PropertyGroup>
    <Authors>FontStashXNATeam</Authors>
    <Product>FontStashXNA</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/FontStashXNA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rds1983/FontStashXNA</RepositoryUrl>
    <RootNamespace>FontStashSharp</RootNamespace>
    <Version>0.8.5.1</Version>
  </PropertyGroup>
</Project>