<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>FontStashXNA.FNA</PackageId>
    <AssemblyName>FontStashXNA.FNA</AssemblyName>
    <Description>FontStashSharp for FNA</Description>
    <DefineConstants>$(DefineConstants);STBSHARP_INTERNAL;FNA;TEXTURESETDATAEXT;PREMULTIPLIEDALPHA</DefineConstants>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\deps\FontStashSharp\deps\StbTrueTypeSharp\src\**\*.cs" LinkBase="StbTrueTypeSharp" />
    <Compile Include="..\deps\FontStashSharp\src\FontStashSharp\**\*.cs" LinkBase="FontStashSharp" />
    <Compile Remove="..\deps\FontStashSharp\src\FontStashSharp\obj\**\*.cs" LinkBase="FontStashSharp" />
    <Compile Include="..\deps\FontStashSharp\src\FontStashSharp.StbTrueTypeSharp\**\*.cs" LinkBase="FontStashSharp.StbTrueTypeSharp" />
    <Compile Remove="..\deps\FontStashSharp\src\FontStashSharp.StbTrueTypeSharp\obj\**\*.cs" LinkBase="FontStashSharp.StbTrueTypeSharp" />
    <Compile Include="..\deps\BMFontToSpriteFont\**\*.cs" LinkBase="BMFontToSpriteFont" />
  </ItemGroup>
</Project>
