<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>FontStashXNA.MonoGame</PackageId>
    <AssemblyName>FontStashXNA.MonoGame</AssemblyName>
    <Description>FontStashSharp for MonoGame</Description>
    <DefineConstants>TRACE;STBSHARP_INTERNAL;MONOGAME;PREMULTIPLIEDALPHA</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\deps\FontStashSharp\deps\StbTrueTypeSharp\src\**\*.cs" LinkBase="StbTrueTypeSharp" />
    <Compile Include="..\deps\FontStashSharp\src\FontStashSharp\**\*.cs" LinkBase="FontStashSharp" />
    <Compile Remove="..\deps\FontStashSharp\src\FontStashSharp\obj\**\*.cs" LinkBase="FontStashSharp" />
    <Compile Include="..\deps\FontStashSharp\src\FontStashSharp.StbTrueTypeSharp\**\*.cs" LinkBase="FontStashSharp.StbTrueTypeSharp" />
    <Compile Remove="..\deps\FontStashSharp\src\FontStashSharp.StbTrueTypeSharp\obj\**\*.cs" LinkBase="FontStashSharp.StbTrueTypeSharp" />
    <Compile Include="..\deps\BMFontToSpriteFont\**\*.cs" LinkBase="BMFontToSpriteFont" />
  </ItemGroup>
</Project>
